<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Task</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
    body {
        background: #f1f5f7;
        font-family: 'Poppins', sans-serif;
    }
    
    label {
        font-size: 13px;
    }
    
    .btn-close {
        font-size: 9px;
    }
    
    .btn-close:focus {
        outline: 0;
        box-shadow: none;
        opacity: 1;
    }
    
    .modal-title {
        margin-bottom: 0;
        line-height: 1.5;
        font-size: 13px;
        font-weight: 400;
    }
    
    .form-select {
        font-size: 13px;
    }
    
    .btn {
        font-size: 13px;
    }
    
    button {
        border-radius: 0;
        background: none;
        border: none;
    }
    
    .modal-header {
        padding: 7px 20px;
    }
    
    @media (min-width: 576px) {
        .modal-dialog {
            max-width: 500px;
            margin: 140px auto;
        }
    }
</style>

<body>
    <app-root></app-root>
</body>

</html>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<script>
    // $('.table tbody tr td h1').on('click', function() {
    //     $("#exampleModal").modal("show");
    //     $("#txtfname").val($(this).closest('tr').children()[0].textContent);
    //     $("#txtlname").val($(this).closest('tr').children()[1].textContent);
    //     $("#txtyname").val($(this).closest('tr').children()[2].textContent);
    // });

    // $(document).ready(function() {
    //     alert("test");

    //     $("#table").delegate("tbody tr td h1", "click", function() {
    //         alert("test");
    //         var id = $(this).attr("class");
    //         if (id == "unavailable") {
    //             var Check = "Unavailable";
    //         } else if (id == "available") {
    //             var Check = "Available";
    //         } else if (id == "havent_indicated") {
    //             var Check = "Haven't Indicated";
    //         }
    //         var html = "";
    //         html += '<div class="form-check">';
    //         html += '<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="Available"  checked>';
    //         html += '<label class="form-check-label" for="exampleRadios1">';
    //         html += 'Available';
    //         html += '</label>';
    //         html += '</div>';
    //         html += '<div class="form-check">';
    //         html += '<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="Unavailable">';
    //         html += '<label class="form-check-label" for="exampleRadios2">';
    //         html += 'Unavailable';
    //         html += '</label>';
    //         html += '</div>';
    //         html += '<div class="form-check">';
    //         html += '<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="Havent Indicated">';
    //         html += '<label class="form-check-label" for="exampleRadios3">';
    //         html += 'Havent Indicated';
    //         html += '</label>';
    //         html += '</div>';
    //         html += '<div class="form-check">';
    //         html += '<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios4" value="Booked">';
    //         html += '<label class="form-check-label" for="exampleRadios4">';
    //         html += 'Booked';
    //         html += '</label>';
    //         html += '</div>';
    //         html += '<div class="form-check">';
    //         html += '<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios5" value="Vacation">';
    //         html += '<label class="form-check-label" for="exampleRadios5">';
    //         html += 'Vacation';
    //         html += '</label>';
    //         html += '</div>';

    //         $(".modal-body").html(html);
    //         $(".modal-body").append(Check);

    //         $("#exampleModal").modal("show");
    //         $("#exampleModal" + id + "").modal("show");
    //     });
    // });
</script>